---
- name: "restart mariadb service"
  systemd:
    name: "container-mariadb.service"
    state: restarted
    enabled: true
    daemon_reload: true
- name: "restart pihole service"
  systemd:
    name: "container-pihole.service"
    state: restarted
    enabled: true
    daemon_reload: true
- name: "restart caddy service"
  systemd:
    name: "container-caddy.service"
    state: restarted
    enabled: true
    daemon_reload: true
- name: "restart bitwarden service"
  systemd:
    name: "container-bitwarden.service"
    state: restarted
    enabled: true
    daemon_reload: true
- name: "restart lldap service"
  systemd:
    name: "container-lldap.service"
    state: restarted
    enabled: true
    daemon_reload: true
- name: "restart authelia service"
  systemd:
    name: "container-authelia.service"
    state: restarted
    enabled: true
    daemon_reload: true
- name: "restart cloudflare ddns service"
  systemd:
    name: "container-cloudflare-ddns.service"
    state: restarted
    enabled: true
    daemon_reload: true
- name: "restart redis service"
  systemd:
    name: "container-redis.service"
    state: restarted
    enabled: true
    daemon_reload: true
- name: "enable nextcloudcron timer"
  systemd:
    name: "nextcloudcron.timer"
    state: started
    enabled: true
    daemon_reload: true
- name: "restart nextcloud service"
  systemd:
    name: "container-nextcloud.service"
    state: restarted
    enabled: true
    daemon_reload: true
- name: "restart polymcbot service"
  systemd:
    name: "container-polymcbot.service"
    state: restarted
    enabled: true
    daemon_reload: true
