---
podman_storage_driver: "overlay"

pihole_deploy: false
caddy_deploy: false
cloudflare_ddns_deploy: false
mariadb_deploy: false
nextcloud_deploy: false
lldap_deploy: false
authelia_deploy: false
redis_deploy: false
homeassistant_deploy: false
polymcbot_deploy: false
