---
- name: create bitwarden container
  containers.podman.podman_container:
    name: bitwarden
    image: docker.io/vaultwarden/server
    state: created
    network: web
    env:
      SIGNUPS_ALLOWED: "false"
    volumes: /srv/vaultwarden:/data
    generate_systemd:
      path: /etc/systemd/system/
    timezone: "{{ podman_timezone }}"
  notify: "restart bitwarden service"
